<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/LOGO MEDIKA BORENO.png" />
    <link rel="stylesheet" href="styles/layanan.css">
    <link rel="stylesheet" href="https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Layanan | Borneo Medika</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="assets/img/LOGO MEDIKA BORENO.png" alt="Logo Borneo Medika">
        </div>
        <nav>
            <a href="dokter.html"><i class="fas fa-user-md"></i> Dokter</a>
            <a href="layanan.html"><i class="fas fa-hand-holding-heart"></i> Layanan</a>
            <a href="#"><i class="fas fa-stethoscope"></i> Gejala</a>
            <a href="register.php"><i class="fas fa-sign-in-alt"></i> Masuk/Daftar</a>
        </nav>
    </header>

    <section class="service-header">
        <p>Temukan Semua Layanan <br> Borneo Medika</p>
    </section>

    <section class="service-icons">
        <div class="icon-box">
            <img src="assets/img/microscope.png" alt="Lab Icon">
            <p>Lab</p>
        </div>
        <div class="icon-box">
            <img src="assets/img/hospital.png" alt="Poli Icon">
            <p>Poli</p>
        </div>
        <div class="icon-box">
            <img src="assets/img/vaccine.png" alt="Vaksin Icon">
            <p>Vaksinasi</p>
        </div>
    </section>    

    <section class="lab-services">
        <p class="head">Layanan Lab</p>
        <div class="service-cards">
            <div class="card">
                <div class="card-content">
                    <div class="card-text">
                        <p class="nama">Cek Anemia</p>
                        <p>2 Tes :</p>
                        <p class="tes">Hematologi Lengkap & Zat Besi</p>
                        <span class="price">Rp. 715.000</span>
                    </div>
                    <img src="assets/img/red-blood-cells.png" alt="gambar">
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="card-text">
                        <p class="nama">Cek Diabetes</p>
                        <p>2 Tes :</p>
                        <p class="tes">Gula Darah Puasa & Gula HbA1C</p>
                        <span class="price">Rp. 244.000</span>
                    </div>
                    <img src="assets/img/diabetes.png" alt="gambar">
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="card-text">
                        <p class="nama">Cek Kolestrol</p>
                        <p>1 Tes :</p>
                        <p class="tes">Total Kolestrol</p>
                        <span class="price">Rp. 65.500</span>
                    </div>
                    <img src="assets/img/cholesterol.png" alt="gambar">
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="card-text">
                        <p class="nama">Albumin</p>
                        <p>1 Tes :</p>
                        <p class="tes">Albumin</p>
                        <span class="price">Rp. 86.000</span>
                    </div>
                    <img src="assets/img/liver.png" alt="gambar">
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="card-text">
                        <p class="nama">Cek Urin</p>
                        <p>1 Tes :</p>
                        <p class="tes">Cek Urin Lengkap</p>
                        <span class="price">Rp. 75.000</span>
                    </div>
                    <img src="assets/img/bladder.png" alt="gambar">
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="card-text">
                        <p class="nama">Cek Fungsi Ginjal</p>
                        <p>3 Tes :</p>
                        <p class="tes">Ureum, Kreatinin & Asam Urat</p>
                        <span class="price">Rp. 194.000</span>
                    </div>
                    <img src="assets/img/kidney.png" alt="gambar">
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="card-text">
                        <p class="nama">Demam Tifoid</p>
                        <p>1 Tes :</p>
                        <p class="tes">Widal/Demam Tifoid</p>
                        <span class="price">Rp. 154.500</span>
                    </div>
                    <img src="assets/img/thermometer.png" alt="gambar">
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="card-text">
                        <p class="nama">Demam Berdarah</p>
                        <p>1 Tes :</p>
                        <p class="tes">Dengue Antigen NS1</p>
                        <span class="price">Rp. 430.000</span>
                    </div>
                    <img src="assets/img/mosquito.png" alt="gambar">
                </div>
            </div>
        </div>
    </section>    

    <div class="card-pagination">
        <button class="arrow left-arrow"><</button>
        <div class="pagination-buttons">
            <button class="pagination-btn">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
        </div>
        <button class="arrow right-arrow">></button>
    </div>    

    <footer class="footer">
        <p class="footer-text">Ayo terhubung dengan kami</p>
        <div class="footer-social-icons">
            <a href="https:/facebook.com" target="_blank" class="footer-icon facebook"><img src="assets/img/Facebook_f_logo_(2019).svg.png" alt=""></i></a>
            <a href="https:/instagram.com" target="_blank" class="footer-icon instagram"><img src="assets/img/Instagram_logo_2016.svg.webp" alt=""></i></a>
            <a href="https:/youtube.com" target="_blank" class="footer-icon youtube"><img src="assets/img/Youtube_logo.png" alt=""></i></a>
            <a href="https:/whatsapp.com" target="_blank" class="footer-icon whatsapp"><img src="assets/img/WhatsApp.svg.webp" alt=""></a>
        </div>
        <p class="footer-copyright">&copy; Copyright 2024 PT Borneo Medika Tbk</p>
    </footer>
</body>
</html>